# going-reactive-spring

./: README.md
demo/give-hugs/: run.sh
demo/give-hugs/backend/: pom.xml
demo/give-hugs/backend/http-requests/: requests.http
demo/give-hugs/backend/src/main/java/de/welcz/givehugsbackend/: Application.java  Controller.java  CreateDb.java  HugDocument.java  HugsRepository.java  InsertHugDto.java
demo/give-hugs/backend/src/main/resources/: application.yml
demo/give-hugs/backend/src/test/java/de/welcz/givehugsbackend/: ApplicationTests.java
demo/give-hugs/frontend/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
demo/give-hugs/frontend/src/: index.html  styles.css
demo/give-hugs/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
demo/hello-world/: pom.xml
demo/hello-world/http-requests/: requests.http
demo/hello-world/src/main/java/de/welcz/helloworld/: Application.java  Controller.java  Greeting.java
demo/hello-world/src/test/java/de/welcz/helloworld/: ApplicationTests.java
slides/: content.md  index.html  package.json
slides/css/theme/: datev-scc.css
slides/resources/: blocking-sequence.puml  non-blocking-sequence.puml
